{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GitHub": {
    "InitialMaxRepositoryId": 1100000000
  },
  "AllowedHosts": "*"
}
